apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: https://<your-k8s-api-server>
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    namespace: development
    user: john
  name: john@kubernetes
current-context: john@kubernetes
users:
- name: john
  user:
    client-certificate: /etc/kuberenets/pki/john.crt
    client-key: /etc/kuberenets/pki/john.key
